<!DOCTYPE html>
<html style="filter: grayscale(1);">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./static/img/icon/logo-dark.png">
    <link rel="stylesheet" href="static/css/index.css">
    <!-- 新年主题 -->
    <!--link rel="stylesheet" href="static/css/year.css"-->
    <title>Code Dream Star</title>
</head>

<body>
    <noscript>
        <style>
            #app {
                display: none;
            }

            body {
                margin: 8px
            }

            #loading {
                display: none !important;
            }
        </style>
        <b>Please start JavaScript to run this website.</b>
    </noscript>
    <div id="loading">
        <style>
            #loading {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                align-content: center;
                position: fixed;
                background-color: #fff;
                color: var(--app-theme-color);
                font-size: 2em;
                width: 100%;
                height: 100%;
                z-index: 99999999999999999999999999999999999999999999999999999999999;
            }
        </style>
        <b>Loading...</b>
    </div>
    <div id="app">
        <header class="app-header">
            <div class="app-header-spacer"></div>
            <a class="app-header-left-img" href="?" alt="Code Dream Star">
                <text>Code Dream Star</text>
            </a>
            <div class="app-header-spacer"></div>
            <div class="app-header-right-navigate">
                <a class="app-header-right-navigate-div" href="?">首页</a>
                <a class="app-header-right-navigate-div" href="?p=development-history">发展历程</a>
                <a class="app-header-right-navigate-div" href="?p=core-member">团队成员</a>
                <a class="app-header-right-navigate-div" href="?p=platform-tool">平台工具</a>
                <a class="app-header-right-navigate-div" href="?p=contact-us">联系我们</a>
            </div>
            <div class="app-header-spacer"></div>
        </header>
        <div type="home">
            <div class="app-boards">
                <div class="app-boards-root"></div>
                <div class="app-boards-bottom-buttons"></div>
            </div>
            <div class="app-paragraph">
                <div class="app-paragraph-title">
                    <h2>开源梦想，共创未来</h2>
                </div>
                <div class="app-paragraph-content">
                    <div class="app-paragraph-content-textdark">
                        <p>Code Dream Star 成立于 2022年7月29日。</p>
                    </div>
                </div>
            </div>
            <div class="app-paragraph about-development-history">
                <div class="app-paragraph-title">
                    <h2>发展历程</h2>
                </div>
                <div class="app-paragraph-content">
                    <ul class="axis"></ul>
                    <ul class="text"></ul>
                </div>
            </div>
            <div class="app-paragraph">
                <div class="app-paragraph-content home-platform-tool">
                    <div class="app-home-platform-tool-root">
                        <div class="app-home-platform-tool-root-left">
                            <img class="app-home-platform-tool-root-left-img" src="">
                        </div>
                        <div class="app-home-platform-tool-root-right">
                            <div class="app-home-platform-tool-root-right-n"></div>
                            <div class="app-home-platform-tool-root-right-x"></div>
                            <div class="app-home-platform-tool-root-right-d"></div>
                            <a class="app-home-platform-tool-root-right-u app-url" href="" target="_blank"></a>
                        </div>
                    </div>
                    <div class="app-home-platform-tool-bottom-buttons"></div>
                </div>
            </div>
            <div class="app-paragraph">
                <div class="app-paragraph-title">
                    <h2>核心成员</h2>
                </div>
                <div class="app-paragraph-content">
                    <div class="app-paragraph-content-table core-member"></div>
                </div>
            </div>
            <div class="app-paragraph">
                <div class="app-paragraph-title">
                    <h2>联系我们</h2>
                </div>
                <div class="app-paragraph-content">
                    <div class="app-paragraph-content-table">
                        <a class="app-paragraph-content-table-div" href="https://github.com/code-dream-star"
                            target="_blank">
                            <div class="app-paragraph-content-table-div-icon">
                                <img src="./static/img/icon/Github.svg" class="app-paragraph-content-table-div-icon-img"
                                    height="50" winth="50" style="height:50px">
                            </div>
                            <div class="app-paragraph-content-table-div-text">
                                <span>Github</span>
                            </div>
                        </a>
                        <a class="app-paragraph-content-table-div" href="https://jq.qq.com/?_wv=1027&k=8re37Nfl"
                            target="_blank">
                            <div class="app-paragraph-content-table-div-icon">
                                <img src="./static/img/icon/QQ.png" class="app-paragraph-content-table-div-icon-img"
                                    height="50" winth="50" style="height:50px">
                            </div>
                            <div class="app-paragraph-content-table-div-text">
                                <span>QQ群</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div type="development-history">
            <div class="app-paragraph development-history-page">
                <div class="app-paragraph-content" style="flex-direction: row;">
                    <ul class="text t1"></ul>
                    <ul class="axis"></ul>
                    <ul class="text t2"></ul>
                </div>
            </div>
        </div>
        <div type="core-member">
            <div class="app-paragraph">
                <div class="app-paragraph-content">
                    <div class="app-paragraph-content-table page-works-table"></div>
                </div>
                <p>
                    <a href="https://github.com/orgs/code-dream-star/people" target="_blank"
                        class="app-blue-button"><span>查看全部</span></a>
                </p>
            </div>
        </div>
        <div type="platform-tool">
            <div class="app-paragraph">
                <div class="app-paragraph-content">
                    <div class="app-paragraph-content-table page-works-table" id="uo7fK"></div>
                </div>
                <p>
                    <a href="https://github.com/orgs/code-dream-star/repositories" target="_blank"
                        class="app-blue-button"><span>查看全部</span></a>
                </p>
            </div>
        </div>
        <div type="contact-us">
            <div class="app-paragraph">
                <div class="app-paragraph-content">
                    <div class="app-paragraph-content-textdark">
                        <br>
                        <a href="mailto:quiet_star_gazing@outlook.com" target="_blank"
                            class="app-url">静静地看星空：quiet_star_gazing@outlook.com</a><br><br>
                        <a href="mailto:3174251894@qq.com" target="_blank" class="app-url">小宏XeLa：3174251894@qq.com</a>
                        <a href="https://jq.qq.com/?_wv=1027&k=oi20RDFS" class="app-url"
                            target="_blank">QQ群：674955247</a>
                    </div>
                </div>
            </div>
        </div>
        <div type="environmental-monitoring">
            <div class="app-paragraph environmental-monitoring">
                <div class="app-paragraph-title">
                    <h2>环境检测</h2>
                </div>
                <div class="app-paragraph-content">
                    <div class="app-paragraph-content-textdark">
                        <p>检测结果：</p>
                    </div>
                    <div class="app-paragraph-content-table">
                        <div class="app-paragraph-content-table-div">
                            <div class="app-paragraph-content-table-div-icon">
                                <img src="./static/img/icon/monitor/icon_network.svg"
                                    class="app-paragraph-content-table-div-icon-img">
                            </div>
                            <div class="app-paragraph-content-table-div-text">
                                <b>网速：</b>
                                <span>未检测</span>
                            </div>
                        </div>
                        <div class="app-paragraph-content-table-div">
                            <div class="app-paragraph-content-table-div-icon">
                                <img src="./static/img/icon/monitor/icon_browser.svg"
                                    class="app-paragraph-content-table-div-icon-img">
                            </div>
                            <div class="app-paragraph-content-table-div-text">
                                <b>浏览器：</b>
                                <span>未检测</span>
                            </div>
                        </div>
                        <div class="app-paragraph-content-table-div">
                            <div class="app-paragraph-content-table-div-icon">
                                <img src="./static/img/icon/monitor/icon_system.svg"
                                    class="app-paragraph-content-table-div-icon-img">
                            </div>
                            <div class="app-paragraph-content-table-div-text">
                                <b>设备：</b>
                                <span>未检测</span>
                            </div>
                        </div>
                    </div>
                </div>
                <p>
                    <a class="app-blue-button environmental-monitoring-start"><span>开始检测</span></a>
                </p>
            </div>
        </div>
        <footer class="app-footer">
            <div class="app-footer-spacer"></div>
            <div class="app-footer-left">
                <div class="app-footer-p">
                    <a class="app-footer-p-title">关于我们</a>
                    <div class="app-footer-p-content">
                        <div>
                            <a class="app-url about">团队介绍</a>
                        </div>
                        <div>
                            <a class="app-url" href="?p=join-us">加入我们</a>
                        </div>
                    </div>
                </div>
                <div class="app-footer-p">
                    <a class="app-footer-p-title">联系我们</a>
                    <div class="app-footer-p-content">
                        <a class="app-url" href="?p=contact-us">联系我们</a>
                    </div>
                </div>
                <div class="app-footer-p">
                    <a class="app-footer-p-title">其他服务</a>
                    <div class="app-footer-p-content">
                        <div>
                            <a class="app-url" href="?p=platform-tool">更多工具</a>
                        </div>
                        <div>
                            <a class="app-url" href="?p=environmental-monitoring">环境检测</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-footer-right">
                <div class="app-footer-p deliver-door-footer">
                    <a class="deliver-door-footer-div" href="https://github.com/code-dream-star" target="_blank">
                        <img src="./static/img/icon/Github.svg" class="app-paragraph-content-table-div-icon-img"
                            height="40" winth="40" style="height:40px">
                    </a>
                    <a class="deliver-door-footer-div" href="https://jq.qq.com/?_wv=1027&k=ojnNZmP4" target="_blank">
                        <img src="./static/img/icon/QQ.png" class="app-paragraph-content-table-div-icon-img" height="40"
                            winth="40" style="height:40px">
                    </a>
                </div>
                <div class="app-footer-p copyright"></div>
            </div>
            <div class="app-footer-spacer"></div>
        </footer>
    </div>
    <script src="static/js/jq.js"></script>
    <script src="static/js/NavigatorTools.min.js"></script>
    <script src="static/js/data.js"></script>
    <script src="static/js/index.js"></script>
</body>

</html>